@version: 3.3
@include "scl.conf"

### Options
options {
        chain_hostnames(off);
        use_dns(no);
        use_fqdn(no);
};

### Templates
template t_snare {
        template("$DATE|$HOST|${SNARE.TYPE}|${SNARE.EVENTID}|${SNARE.SOURCE}|${SNARE.USER}|${SNARE.KEYWORD}|${SNARE.TASKCATEGORY}|${SNARE.EVENTDESCR}\n");
        template-escape(no);
};

### Parsers
parser p_snare {
     csv-parser(columns("SNARE.FIELD1",
                        "SNARE.FIELD2",
                        "SNARE.TYPE",
                        "SNARE.FIELD4",
                        "SNARE.TIMESTAMP",
                        "SNARE.EVENTID",
                        "SNARE.SOURCE",
                        "SNARE.USER",
                        "SNARE.FIELD9",
                        "SNARE.KEYWORD",
                        "SNARE.SERVERNAME",
                        "SNARE.TASKCATEGORY",
                        "SNARE.FIELD13",
                        "SNARE.EVENTDESCR",
                        "SNARE.FIELD15")
     delimiters("\t")
     flags(escape-none,greedy)
     template("${MSGHDR}${MSG}"));
};

### Filters
filter f_snare_nosecurity { not match("Security" value("SNARE.TYPE")); };

### Sources
source s_snare {
        udp(port(6161));
};

### Destinations
destination d_mysql_snare {
   sql(
        type(mysql)
        #flags(dont-create-tables)
        host("localhost") username("app_syslog") password("qwerty")
        database("syslog")
        table("win_logs")
        columns("timestamp DATETIME","type VARCHAR(25)","host VARCHAR(255)","event_id VARCHAR(8)","source VARCHAR(255)","user VARCHAR(255)","keyword VARCHAR(255)","task_category VARCHAR(255)","event_descr TEXT")
        values("$YEAR-$MONTH-$DAY $HOUR:$MIN:$SEC", "${SNARE.TYPE}", "$HOST", "${SNARE.EVENTID}", "${SNARE.SOURCE}", "${SNARE.USER}", "${SNARE.KEYWORD}", "${SNARE.TASKCATEGORY}", "${SNARE.EVENTDESCR}")
        indexes("timestamp","host","event_id","source","user","keyword","task_category")
    );
};

destination d_file_snare {
        file("/var/log/remote/snare.log" template(t_snare));
};

### Logging
log { source(s_snare); parser(p_snare); filter(f_snare_nosecurity); destination(d_mysql_snare); };
log { source(s_snare); parser(p_snare); destination(d_file_snare); };
